<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vioty</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="./images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">App</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="https://linkedin.com"><img src="./images/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://facebook.com"><img src="./images/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://x.com"><img src="./images/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://youtube.com"><img src="./images/youtube.png" alt="Youtube"></a></li>
        </ul>
    </header>

    <main>
        <section>
            <p>Sweet fun, full of milk.</p>
            <h1>Feel inside cold with our delicious <span>ice-cream</span></h1>
            <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one
                mouthful I've been left eating my thoughts, my words.</p>
            <button type="button">Buy now</button>
            <img src="./images/hero.png" alt="ice-cream">
        </section>

        <section>
            <h2 hidden>About</h2>
            <p>Porem ipsum dolor sit amet, consectetur adipiscing elit. <span>Nunc vulputate libero et velit interdum,
                ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent</span> per conubia nostra, per inceptos himenaeos.</p>
        </section>

        <section>
            <h2>Our Product</h2>
            <ul>
                <li>
                    <img src="./images/productone.png" alt="product one">
                    <h3>Brown bread</h3>
                    <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon</p>
                    <p class="price">
                        $19.55 <s>$22.55</s>
                    </p>
                    <button type="button">Buy Now</button>
                </li>
                <li>
                    <img src="./images/producttwo.png" alt="product two">
                    <h3>Brown bread</h3>
                    <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon</p>
                    <p class="price">
                        $19.55 <s>$22.55</s>
                    </p>
                    <button type="button">Buy Now</button>
                </li>
                <li>
                    <img src="./images/productthree.png" alt="product three">
                    <h3>Brown bread</h3>
                    <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon</p>
                    <p class="price">
                        $19.55 <s>$22.55</s>
                    </p>
                    <button type="button">Buy Now</button>
                </li>
                <li>
                    <img src="./images/productfour.png" alt="product four">
                    <h3>Brown bread</h3>
                    <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon</p>
                    <p class="price">
                        $19.55 <s>$22.55</s>
                    </p>
                    <button type="button">Buy Now</button>
                </li>
                <li>
                    <img src="./images/productfive.png" alt="product five">
                    <h3>Brown bread</h3>
                    <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon</p>
                    <p class="price">
                        $19.55 <s>$22.55</s>
                    </p>
                    <button type="button">Buy Now</button>
                </li>
            </ul>
        </section>

        <section>
            <h2>Simple way <span>to order</span> your food</h2>
            <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one
                mouthful I've
                been left eating my thoughts, my words.</p>
            <ul>
                <li>Select Your Food</li>
                <li>Add To Cart</li>
                <li>Order Your Food</li>
            </ul>
            <a href="#"><img src="./images/appstore.png" alt="appstore"></a>
            <a href="#"><img src="./images/playstore.png" alt="playstore"></a>
            <img src="./images/phone.png" alt="phone">
        </section>

        <section>
            <h2><span>Have Question</span> in Mind? Let us help you</h2>
            <form>
                <input type="text" placeholder="Enter your question">
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <img src="./images/logo.png" alt="logo">
        <p>Some food has looked so awful that it's looked like something that the dog's brought home.</p>
        <ul>
            <li><a href="#"><img src="./images/linkedin.png" alt="linkedin"></a></li>
            <li><a href="#"><img src="./images/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img src="./images/twitter.png" alt="twitter"></a></li>
            <li><a href="#"><img src="./images/youtube.png" alt="youtube"></a></li>
        </ul>
        <ul>
            <li>
                <h2>MENU</h2>
            </li>
            <li><a href="#">Main</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>

        <ul>
            <li>
                <h2>CONTACTS</h2>
            </li>
            <li><a href="tel:8314663000">831.466.3000</a></li>
            <li><a href="mailto:info@basketball.com">info@basketball.com</a></li>
        </ul>

        <ul>
            <li>
                <h2>LOCATION</h2>
            </li>
            <li>
                <p>1347 Pacific Avenue, Suite 201
                    Santa Cruz, CA, 95060</p>
            </li>
        </ul>
    </footer>
</body>

</html>